<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <!-- materialize css CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Add css Style-->
    <style>
        body{
            background-image: url("{% static 'image/thm.jpg' %}");
            background-size: cover;
            color: #fff;
        }
        .login{
            margin-top: 100px;
        }
        .login .card{
            background: rgba(0,0,0,.6);
        }
        .login label{
            font-size: 16px;
            color: #ccc;
        }
        .login input{
            font-size: 20px !important;

        }
        .login button:hover{
            padding: 0px 40px;
        }
    </style>
</head>
<body>
  <!--Form Page-->
 <div class="row login">
     <div class="col s12 l4 offset-l4">
         <div class="card">
             <div class="card-action red white-text center-align">
               <h3>Login Form</h3>
             </div>
             <div class="card-content">
               <div class="form-field">
                   <label for="userid">User ID :</label>
                   <input type="text" id="userid" name="userid">
               </div><br>
               <div class="form-field">

                   <label for="userpass">Password :</label>
                   <input type="password" id="userpass" name="userpass">
               </div>
               <div class="form-field">
                   <input type="checkbox" id="remember" >
                   <label for="remember">Remember Me!</label>
               </div>
               <div class="form-field center-align">
                   <button class="btn-large red " style="border-radius: 5px;">Login</button>
               </div>
             </div>
         </div>
     </div>
 </div>
</body>
</html>