<html>

<head>
    {% load staticfiles %}
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
{#    <style>#}
{##}
{#       body {#}
{#            display: flex;#}
{#            min-height: 100vh;#}
{#            flex-direction: column;#}
{#        }#}
{#        main {#}
{#            flex: 1 0 auto;#}
{#        }#}
{#        body {#}
{#            background-image: url("{% static 'image/thm.jpg' %}");#}
{#            background-size: cover;#}
{#        }#}
{#        .input-field input[type=number]:focus + label,#}
{#        .input-field input[type=password]:focus + label {#}
{#            color: #e91e63;#}
{#        }#}
{#        .input-field input[type=number]:focus,#}
{#        .input-field input[type=password]:focus {#}
{#            border-bottom: 2px solid #e91e63;#}
{#            box-shadow: none;#}
{#        }#}
{#        .login label{#}
{#            font-size: 20px;#}
{#            color: #00b0ff;#}
{#        }#}
{#        .login input{#}
{#            font-size: 20px;#}
{#            color: #7cb342;#}
{#        }#}
{##}
{#    </style>#}


<style>

    .login{
        margin: 100px;
    }
    body{
        background-color: honeydew;
    }
    .login label{
            font-size: 16px;
            color: #ccc;
        }
        .login input{
            font-size: 30px !important;

        }
       /* .login button:hover{
            padding: 0px 40px;
        }
      input::placeholder{
          opacity: 0.4;
          color: black;


      }*/
     .login button:hover{
            color: white;
            background-color: green;
        }

</style>

</head>

<body>


<center>
    {#      <img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif" />#}

    <!--Form validation -->
    <!--<script>
        function formValidation() {
            var mobile = document.forms['formData']['mobile']
            var pass1 = document.forms['formData']['password']


            if(mobile.value == "") {
                document.getElementById('mob').innerHTML="**Please Fill The ID Field...!"
                mobile.focus();
                return false;
            }

            if(pass1.value == "" ){
                document.getElementById('pass').innerHTML="**Please Fill The Password Field...!";
                pass1.focus();
                return false;
            }

            return true;

        }
    </script>-->
    <script type="text/javascript">
        function formValidation() {
            var user_id = document.getElementById('mobile').value;
            var user_pass = document.getElementById('password').value;
            if(user_id ==""){
                Materialize.toast('Enter a Mobile Number...!', 2000,'rounded');
                mobile.focus();
                return false;
            }
            if(user_pass == ""){
                Materialize.toast('Fill The Password.', 3000,'rounded');
                password.focus();
                return false;
            }


                return true;


        }
        //<form class="col s12 " action="/loginUser/" method="post" name="formData" onsubmit="return formValidation()">
    </script>
   <div class="container">

           <form class="col s12 " action="/loginUser/" method="post" name="formData" onsubmit="return formValidation()">
              <div class="col s12 l6 offset-l1 login">
               <div class="card" style="width: 500px;margin-top:10px;">

                       <div class="card-content green white-text center-align">
                           <h3>Login Here....!</h3>
                       </div>


                   <div class="row">
                        <div class="input-field col s12 ">
                          <i class="material-icons prefix ">phone</i>
                          <input id="mobile" type="number" name="mobile" class="validate" id="mobile" autocomplete="off">
                          <label for="mobile">Mobile</label>
                        </div>
                   </div>
                   <div class="row">
                        <div class="input-field col s12">
                          <i class="material-icons prefix">lock</i>
                          <input id="password" type="password" name="password" class="validate">
                          <label for="password">Password</label>
                      </div>
                   </div>
                   <div class="form-field left-align" style="padding-left: 10px;">
                           <input type="checkbox" id="remember" >
                           <label for="remember">Remember Me!</label>
                       </div>

                  <div class="form-field center-align">
                           <button class="btn-large btn-success  waves-effect waves-light" style="border-radius: 5px; position: relative;bottom: 5px;"><span>Login</span><i class="material-icons right">send</i> </button>
                       </div>
                   <div class="flow-text">
                       <span style="font-size: 15px;">Don't have an account</span> <a href="/registration/" style="font-size: 15px;font-weight: bold"> Signup Now ?</a>
                   </div>


                   </div>

               </div>

             <div class="card-content red-text center-align">
                           <h5>{{ status }}</h5>
                       </div>
           </form>

   </div>





<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>










<!--<script type="text/javascript">
    $(document).ready(function () {
        $('#mob').hide();
        $('#pass').hide();
        var user_id = true;
        var user_pass=true;

        $('#mobile').keyup(function () {
            userid_check();
        });
        function userid_check() {
            var mobile_data = $('#mobile').val();
            if(mobile_data.length == " "){
                $('#mob').show();
                $('#mob').html("** Please Fill The Mobile No.");
                $('#mob').focus();
                $('#mob').css("color",'red')
                user_id = false;
                return false;
            }else{
                $('#mob').hide();
            }
            if(mobile_data.length !=10){
                $('#mob').show();
                $('#mob').html("** Please Enter 10 Digit Mobile No.");
                $('#mob').focus();
                $('#mob').css("color",'red')
                user_id = false;
                return false;
            }else{
                $('#mob').hide();
            }

        }
        $('#password').keyup(function () {
            userpass_check();
        });
        function userpass_check() {
            var pass_data=$('#password').val();
            if(pass_data.length ==" "){
                $('#pass').show();
                $('#pass').html("**Please Fill The Password");
                $('#pass').focus();
                $('#pass').css('color','red');
                user_pass=false;
                return false;
            }else{
                $('#pass').hide();
            }
        }
        $('#submit').click(function () {
            user_id = true;
            user_pass=true;
            userid_check();
            userpass_check();
            if((user_id == true)){
                return true;
            }else{
                return false;
            }
        })


    })
</script>-->

</body>

</html>